# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'AlexSarde'),
        StringStruct('FileDescription', 'Certificate Pricing Framework'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('InternalName', 'Certificate_Pricer'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 AlexSarde'),
        StringStruct('OriginalFilename', 'Certificate_Pricer.exe'),
        StringStruct('ProductName', 'Certificate Pricing Engine'),
        StringStruct('ProductVersion', '1.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
